body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: #f8f9fa;
}

.navbar {
  background: #222;
  color: #fff;
  display: flex;
  padding: 1rem 2rem;
  justify-content: space-between;
  align-items: center;
}

.nav-title {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.3rem;
}

.nav-links button,
.gallery-header button,
.book-actions button {
  margin-left: 1rem;
  background: #007bff;
  border: none;
  color: #fff;
  padding: 0.5em 1em;
  border-radius: 3px;
  cursor: pointer;
}

.book-actions .danger {
  background: #e74c3c;
}

.main,
.gallery-header {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
}

.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.book-card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 6px #bbb6;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book-cover {
  width: 120px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.book-info {
  text-align: center;
}

.book-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: auto;
  background: #fff;
  padding: 2rem;
  border-radius: 5px;
}

.book-form input,
.book-form textarea {
  width: 100%;
  padding: 0.5em;
  border: 1px solid #bbb;
  border-radius: 3px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.error {
  color: #d32f2f;
  font-size: 0.9em;
}

/* Responsive */
@media (max-width: 600px) {
  .gallery-header,
  .main {
    padding: 1rem;
  }
  .book-form {
    padding: 1rem;
  }
}